<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="parseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKi-43-v8s">
                                <rect key="frame" x="163" y="421" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HpD-CY-0hc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOt-43-vZJ">
                                <rect key="frame" x="164" y="364" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqM-lP-7bb"/>
                                    <segue destination="xC4-6L-GKS" kind="show" identifier="loginSegue" id="1ZJ-Jb-bO4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1o-Dt-kR2">
                                <rect key="frame" x="78" y="210" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22E-ct-e1y">
                                <rect key="frame" x="78" y="151" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="G1o-Dt-kR2" id="8eX-N2-dwo"/>
                        <outlet property="username" destination="22E-ct-e1y" id="xAv-1Y-DYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="127"/>
        </scene>
        <!--Chat-->
        <scene sceneID="LTb-Sy-qc2">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="idg-td-4XM" customClass="ChatViewController" customModule="parseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96f-dg-baq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwy-Pp-NNJ">
                                <rect key="frame" x="8" y="64" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="59w-5t-UPz"/>
                                    <constraint firstAttribute="width" constant="295" id="Zbg-PA-Vk9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1p-zz-WP3">
                                <rect key="frame" x="311" y="64" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="QkZ-7l-OuM"/>
                                    <constraint firstAttribute="height" constant="30" id="RNI-FI-1EG"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="onSend:" destination="idg-td-4XM" eventType="touchUpInside" id="dRB-nc-bYj"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K1W-aw-AJx">
                                <rect key="frame" x="0.0" y="102" width="375" height="565"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="91" id="WWI-aK-lqw" customClass="ChatCell" customModule="parseChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WWI-aK-lqw" id="BQl-lU-Y9v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwQ-G8-6v8">
                                                    <rect key="frame" x="18" y="10" width="79" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.61332172927461137" green="0.59903600970444726" blue="0.60536102422916049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBf-Lc-Mxo">
                                                    <rect key="frame" x="15" y="38" width="200" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi my name is Kinsley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6v-vb-wWV">
                                                            <rect key="frame" x="17" y="13" width="166" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.33873755559670671" green="0.72185824509003782" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="I6v-vb-wWV" firstAttribute="top" secondItem="KBf-Lc-Mxo" secondAttribute="top" constant="13" id="7Fo-De-saj"/>
                                                        <constraint firstAttribute="bottom" secondItem="I6v-vb-wWV" secondAttribute="bottom" constant="9.5" id="7Ir-Qo-02f"/>
                                                        <constraint firstItem="I6v-vb-wWV" firstAttribute="leading" secondItem="KBf-Lc-Mxo" secondAttribute="leading" constant="17" id="UFw-kf-Nc8"/>
                                                        <constraint firstAttribute="trailing" secondItem="I6v-vb-wWV" secondAttribute="trailing" constant="17" id="ex6-1p-qNI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KBf-Lc-Mxo" firstAttribute="leading" secondItem="BQl-lU-Y9v" secondAttribute="leading" constant="15" id="CYO-f0-KOO"/>
                                                <constraint firstItem="BwQ-G8-6v8" firstAttribute="top" secondItem="BQl-lU-Y9v" secondAttribute="top" constant="10" id="Iv3-3T-yCl"/>
                                                <constraint firstItem="KBf-Lc-Mxo" firstAttribute="top" secondItem="BwQ-G8-6v8" secondAttribute="bottom" constant="7.5" id="Npi-mV-nZ8"/>
                                                <constraint firstItem="BwQ-G8-6v8" firstAttribute="leading" secondItem="BQl-lU-Y9v" secondAttribute="leading" constant="18" id="X5Z-bZ-KIr"/>
                                                <constraint firstAttribute="bottom" secondItem="KBf-Lc-Mxo" secondAttribute="bottom" constant="9.5" id="mWd-aq-G08"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleView" destination="KBf-Lc-Mxo" id="zFG-T1-5Xu"/>
                                            <outlet property="messageLabel" destination="I6v-vb-wWV" id="sWZ-E1-hOB"/>
                                            <outlet property="usernameLabel" destination="BwQ-G8-6v8" id="oH3-Ed-DfG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U1p-zz-WP3" firstAttribute="leading" secondItem="hwy-Pp-NNJ" secondAttribute="trailing" constant="8" id="HyQ-Ig-6WU"/>
                            <constraint firstItem="hwy-Pp-NNJ" firstAttribute="top" secondItem="dwh-Hh-ER1" secondAttribute="top" id="Kv0-oz-TfN"/>
                            <constraint firstItem="U1p-zz-WP3" firstAttribute="top" secondItem="dwh-Hh-ER1" secondAttribute="top" id="TWR-6g-HJS"/>
                            <constraint firstItem="dwh-Hh-ER1" firstAttribute="trailing" secondItem="U1p-zz-WP3" secondAttribute="trailing" constant="5" id="i8T-7i-fOD"/>
                            <constraint firstItem="hwy-Pp-NNJ" firstAttribute="leading" secondItem="dwh-Hh-ER1" secondAttribute="leading" constant="8" id="ztC-KY-hVa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dwh-Hh-ER1"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="QbA-PR-9dy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wTK-lW-6NI">
                                <rect key="frame" x="16" y="7" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                            </button>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Chat" id="Bdf-UR-MDh">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="qnK-QI-Mu7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KHl-QA-3IK">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="idg-td-4XM" eventType="touchUpInside" id="x0N-y8-9N4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chatTableView" destination="K1W-aw-AJx" id="r5j-fH-MsG"/>
                        <outlet property="message" destination="hwy-Pp-NNJ" id="yoD-tL-3tR"/>
                        <outlet property="sendButton" destination="U1p-zz-WP3" id="bkB-rU-8hC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aZ-D5-y0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y2L-zl-yao">
            <objects>
                <navigationController storyboardIdentifier="Nav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xC4-6L-GKS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gui-kA-JlI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="idg-td-4XM" kind="relationship" relationship="rootViewController" id="N1y-CH-kGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDd-BM-47B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="127"/>
        </scene>
    </scenes>
</document>
